# self-managed-repository-and-ci

./: README.md
demo/: .gitlab-ci-mvn-settings.xml  .gitlab-ci.yml  dockerfile  pom.xml
docker/: daemon.json
docker-compose/: docker-compose.yml
docker-compose/gitlab-runner/: config.toml
docker-compose/nginx/: nginx.conf
docker-compose/nginx/config/: gitlab.conf  minio.conf  nexus.conf
maven/conf/: settings.xml
