upstream gitlab.domain.com {
        server gitlab:80;
}
server {
	listen 80;
	server_name gitlab.domain.com;

	location / {
		proxy_pass http://gitlab.domain.com;
	}
}

upstream registry.gitlab.domain.com {
        server gitlab:80;
}
server {
	listen 80;
	server_name registry.gitlab.domain.com;

	location / {
		proxy_pass http://registry.gitlab.domain.com;
	}
}