upstream minio.domain.com {
        server minio:9000;
}
server {
	server_name minio.domain.com;
	listen 80;
	location / {
		proxy_pass http://minio.domain.com;
	}
}

upstream console.minio.domain.com {
        server minio:9001;
}
server {
	server_name console.minio.domain.com;
	listen 80;
	location / {
		proxy_pass http://console.minio.domain.com;
	}
}