upstream nexus.domain.com { # WebUI, Maven repo
	server nexus:8081;
}

server {
	server_name nexus.domain.com;
	listen 80 ;
	location / {
		proxy_pass http://nexus.domain.com;
	}
}

upstream resistry.nexus.domain.com { # Docker container registry
	server nexus:5000;
}

server {
	server_name resistry.nexus.domain.com;
	listen 80 ;
	location / {
		proxy_pass http://resistry.nexus.domain.com;
	}
}