<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>private-gitlab-package-registry-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</repository>
				<snapshotRepository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>private-nexus-repository-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>private-nexus3-maven-releases</id>
					<url>http://nexus.domain.com/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>private-nexus3-maven-snapshots</id>
					<url>http://nexus.domain.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<!-- private nexus maven repository -->
		<repository>
			<id>private-nexus3-maven</id>
			<url>http://nexus.domain.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
